<!DOCTYPE html>
<html charset="utf-8">
<head>
<!-- this stupidity was brought to you by XenonNSMB
     http://xenonnsmb.com
     https://twitter.com/xenonnsmb

     if you want to make this site even worse, submit a pull request
     https://github.com/xenonnsmb/pheromosasucks
-->
<title>PHEROMOSA SUCKS DOT COM</title>
<meta http-equiv="content-type" content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is my list of reasons why Pheromosa sucks. If you disagree with me you're wrong.">
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<style>
body {
  background-image: url("pheromosa-burns.gif");
  background-size: 154px;
  background-repeat: repeat-x;
}
	
@media (max-width: 1400px){
	h1 {
		font-size:300% !important;
		margin-top:70px !important;
	}
	#body-top {
		margin-top:100px; !important;
	}
}
@media (max-width: 896px){
	h1 {
		font-size:190% !important;
		margin-top:40px !important;
	}
}
h1 {
  margin-top: 15px;
  font-size:478%;
  color:yellow;
  font-family:"Comic Sans MS", "Chalkboard SE", sans-serif;
}
.yellow {
  color:yellow;
  font-family:"Comic Sans MS", "Chalkboard SE", sans-serif;
}
.blue {
  color:royalblue;
  font-family:"Comic Sans MS", "Chalkboard SE", sans-serif;
}
.red {
  color:red;
  font-family:"Comic Sans MS", "Chalkboard SE", sans-serif;
}
* {
    font-size:x-large;
}
p {
  font-family: 'Barlow', sans-serif;
}
.blackshadow {
  text-shadow: 2px 2px #000000;
}
	#discusting {
		max-width:500px; 
	}
@media (max-width: 513px){
	#discusting {
		width:100%
	}
}


@media (max-width: 839px){
	#hackmons {
		width:400px;
	}
}

@media (max-width: 470px){
	#hackmons {
		width:100% !important;
	}
}
</style>
</head>
<body>

<center>
<h1 id="toptext">PHEROMOSA SUCKS <sup><sup><sup>(dot com)</sup></sup></sup></h1>
<aside id="body-top"><p>This is a comprehensive list of reasons why.</p></aside>
<h1 class="blackshadow">ITS DEFENSE SUCKS</h1>
<p>Pheromosa has great attack stats, there's no arguing with that. SO WHAT, THOUGH? There's no point in having ridiculous power if you have no way of using it.</p>
<h2 class=" blue">LOOK HOW BAD ITS DEFENSE IS, SERIOUSLY</h2>
<p>Its base stats in Def. and Sp.Def are 37. Thirty seven. 10 * 3 + 7.<br>Its base defense is lower than fricking Magikarp.</p>
<h2 class="blue">Pokémon Ultra Sun Pokédex:
  <blockquote>"Its body is thin and supple, but it also possesses great power."</blockquote>
</h2>
<h2 class="red">WELL YOU CAN ONLY USE THAT POWER WITH A FOCUS SASH</h2>
<p>The only actually viable strategy with Pheromosa is to give it a Focus Sash and either hope that 1. RNGesus is in your favor today or 2. your opponent sees what you're doing and disconnects because they don't want to lose their Battle Spot rank to the worst Ultra Beast.</p>
<h1 class="blackshadow">IT HAS SOME PRETTY BAD TYPING</h1>
<p>Don't get me wrong, Bug/Fighting is a cool combination, but it's a combination that makes Pheromosa quad-weak to Flying, one of the most common and basic types out there. It also has weaknesses to Psychic and Fire, which I'd say are pretty common.</p>
<h1 class="blackshadow">AND IT CAN'T USE ITS ABILITY WELL</h1>
<p>Like all UBs, Pheromosa has Beast Boost, which raises its highest stat when it knocks something out. Not only will that not be doing you any favors in the defense department, but whenever your Focus Sash doesn't activate and you get OHKO'd, you'll lose all those stat boosts while you revive.</p>
<h1 class="blackshadow">ITS SHINY SUCKS</h1>
<p>I have a friend who's soft resetting for a shiny Pheromosa. WHY. Its shiny is literally just a black colorswap and it doesn't even make it look better like most colorswap shinies. And it isn't even all of its body.</p>
<h1 class="blackshadow">AND IT EVEN SUCKS IN THE TCG</h1>
<p>Pheromosa is a GX in the TCG, so when your opponent knocks it out they take 2 prize cards. Keep that in mind when you look at its amazing stats, like being weak to Fire and having its best attack do 60 damage. And its super amazing GX move that you can only use once is "Beauty GX", which does 50 damage for each prize card your opponent has taken. Which makes it pretty useless unless you're losing. Meanwhile Xurkitree GX can do 100 damage in 1 move and Celesteela GX can do 130, plus it has a much better GX attack which allows you to turn all your prize cards face up.</p>
<h2 class="blue">ALSO ITS TCG CARD IS RENDERED IN 3D AND IT LOOKS DISGUSTING</h2>
<img src="discusting.png" id="discusting" />
<p>It's gross. Seriously.</p>
<h1 class="blackshadow">BUT GOOD THING IT LEARNS PROTECT</h1>
<p>That'll help me a lot with my strategy:<br>1. Equip Focus Sash<br>2. Learn High Jump Kick and Protect<br>3. Use Protect then High Jump Kick and pray<br>- some guy who uses Pheromosa in Battle Spot</p>
<h1 class="blackshadow">SO HOW DO YOU COUNTER PHEROMOSA?</h1>
<p>Use a Mimikyu.<br><br>That's literally all you have to do because if you can land a single hit on Pheromosa it just falls down and breaks into pieces. Also Mimikyu can learn Psychic, which Pheromosa is weak to.</p>
<h1 class="blackshadow">BUT MY HIGH ATTACK STAT!!!</h1>
<p>Please stop trying.</p>
<h1 class="blackshadow">HEY LOOK I FOUND A FORMAT PHEROMOSA IS USABLE IN</h1>
<img src="hackmons.png" id="hackmons" />
<p>Balanced Hackmons. Because now you can take TWO hits as Pheromosa instead of just one!</p>
<hr />
<p style="font-size:7px;">This site is for a friend (the one I mentioned earlier that's shiny hunting Pheromosa) who doesn't have good taste in Pokémon. If you have something to add, make a pull request at <a style="font-size:7px" href="https://github.com/xenonnsmb/pheromosasucks">GitHub.</a><br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="80" height="15" src="by-sa.png" /></a><br>This work is licensed under a <a style="font-size:7px;" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. The fire animation at the top of the page was taken from <a style="font-size:7px;" href="https://commons.wikimedia.org/wiki/File:Blender3D_LoopingParticleFire.gif">https://commons.wikimedia.org/wiki/File:Blender3D_LoopingParticleFire.gif</a> and is also licensed under CC BY-SA. Materials copyrighted by other parties (such as the image of Pheromosa in the header and the image of the Pheromosa card) are used here under fair use</p>
</center>
</body>
</html>
